To do:
    ☐ Evaluate if option for overwriting existing files would make sense @high 
    ☐ Remove `$ThreadCount` from parameters, as it is no longer needed @high 
    ☐ [Check free space on drive](https://docs.microsoft.com/de-de/powershell/module/Microsoft.PowerShell.Diagnostics/Get-Counter?view=powershell-5.1) before copying. @high
    ☐ Creating a Pester-script
    ✔ Making all `for`-loops multithreaded (where possible) @done (29.11.2017, 14:50:19)
    ✔ Evaluating the usefulness of Posh-RSJob (**Cuntributions are welcome!**) @done (29.11.2017, 14:50:33)
    ✔ GUI with tabs instead of dropdowns @done (29.11.2017, 14:50:40)
    ✔ Option to deactivate copy-verification, thus enabling fast copying. @done (29.11.2017, 14:50:49)
    ✔ Option to just Robocopy files over in their original subfolders (so like `robocopy InputPath OutputPath /MIR`) @done (29.11.2017, 14:51:46)
    ✔ More subfolder-styles @done (29.11.2017, 14:51:46)
    ✔ Reaming files by date @done (29.11.2017, 14:51:46)
    ✔ Checking if the volume exists if output-path(s) are not found (instead of looking for the parent directory) @done (29.11.2017, 14:51:47)
    ✔ Multithreading Get-FileHash operations @done (29.11.2017, 14:51:49)
    ✔ Allowing special characters like brackets in Paths @done (29.11.2017, 14:51:49)
    ✔ Option to create a zip-archive for mirror-copying @done (29.11.2017, 14:51:49)
    ✔ Option to unmount USB drives after finishing (first) copy (done with limitations) @done (29.11.2017, 14:51:50)
    ✔ Option to avoid copying a file that exists more than once in the input more than one time. (E.g. .\DCIM\File_1.jpeg & .\DCIM\Sub\File_1.jpeg -> .\Out\File_1.jpeg) (Low priority) @done (29.11.2017, 14:51:50)
    ✔ Making the output look nice(r) and especially make errors more transparent to users (Low priority) @done (29.11.2017, 14:51:51)
    ✔ Multithreading the GUI @done (29.11.2017, 14:51:51)
    ✔ ~~Creating a second JSON-file for~~ Include looked up files in output-path into history-file. @done (29.11.2017, 14:51:52)
    ✔ Only one JSON-Parameter-file, but with preset-arrays (high priority) @done (29.11.2017, 14:51:52)
    ☐ :de: Deutsche Übersetzung (sinnvollerweise erst mit Message-Variablen, daher in weiter Ferne)
