Todo:
    [ ] Allow y/n and yes/no as answers (instead/additional to 1/0). @low 
    [ ] making my own implementation of [`RSJob`](https://github.com/proxb/PoshRSJob) with [`Write-ProgressEx`](https://github.com/mazzy-ax/Write-ProgressEx) (if it isn't too heavy on performance) @low 
    [ ] test [`PSThreadJob`](https://github.com/PaulHigin/PSThreadJob) performance. @low
    [ ] https://msdn.microsoft.com/en-us/library/windows/desktop/aa365247(v=vs.85).aspx @critical 
    [x] Option to verify everything after copying when not checking for duplis. @done (18.2.2018, 21:40:59)
    [ ] Create a prefix-/suffix-option for renaming both subfolders and files. @low 
    [ ] remove preset-formats and change system to all/only/except.
    [x] rename $($PSScriptRoot) in history-path. @high @done (4.2.2018, 17:48:11)
    [x] Evaluate if option for overwriting existing files would make sense @high @done (29.11.2017, 16:52:10)
    [x] Remove `$ThreadCount` from parameters, as it is no longer needed @low @done (29.11.2017, 15:32:49)
    [x] Check free space on drive before copying. (https://docs.microsoft.com/de-de/powershell/module/Microsoft.PowerShell.Diagnostics/Get-Counter?view=powershell-5.1) @high @done (29.11.2017, 16:52:08)
    [ ] Creating a Pester-script
    [x] Making all `for`-loops multithreaded (where possible) @done (29.11.2017, 15:03:04)
    [x] Evaluating the usefulness of Posh-RSJob (Cuntributions are welcome!) @done (29.11.2017, 15:03:04)
    [x] GUI with tabs instead of dropdowns @done (29.11.2017, 15:03:02)
    [x] Option to deactivate copy-verification, thus enabling fast copying. @done (29.11.2017, 15:03:02)
    [x] Option to just Robocopy files over in their original subfolders (so like `robocopy InputPath OutputPath /MIR`) @done (29.11.2017, 15:03:01)
    [x] More subfolder-styles @done (29.11.2017, 15:03:00)
    [x] Reaming files by date @done (29.11.2017, 15:02:59)
    [x] Checking if the volume exists if output-path(s) are not found (instead of looking for the parent directory) @done (29.11.2017, 15:02:58)
    [x] Multithreading Get-FileHash operations @done (29.11.2017, 15:02:56)
    [x] Allowing special characters like brackets in Paths @done (29.11.2017, 15:02:53)
    [x] Option to create a zip-archive for mirror-copying @done (29.11.2017, 15:02:52)
    [x] Option to unmount USB drives after finishing (first) copy (done with limitations) @done (29.11.2017, 15:42:57)
    [x] Option to avoid copying a file that exists more than once in the input more than one time. (E.g. .\DCIM\File_1.jpeg & .\DCIM\Sub\File_1.jpeg -> .\Out\File_1.jpeg) @done (29.11.2017, 15:02:45)
    [x] Making the output look nice(r) and especially make errors more transparent to users @low @done (29.11.2017, 15:02:37)
    [x] Multithreading the GUI @done (29.11.2017, 15:02:31)
    [-] Creating a second JSON-file @cancelled (29.11.2017, 15:02:19)
        [x] Include looked up files in output-path into history-file. @done (29.11.2017, 15:02:19)
    [x] Only one JSON-Parameter-file, but with preset-arrays @done (29.11.2017, 15:02:17)
    [ ] Deutsche Übersetzung (sinnvollerweise erst mit Message-Variablen, daher in weiter Ferne)
