Todo:
    ☐ Allow y/n and yes/no as answers (instead/additional to 1/0). @low 
    ✔ Option to verify everything after copying when not checking for duplis. @done (18.2.2018, 21:40:59)
    ☐ Create a prefix-/suffix-option for renaming both subfolders and files. @low
    ☐ remove preset-formats and change system to all/only/except.
    ✔ rename $($PSScriptRoot) in history-path. @high @done (4.2.2018, 17:48:11)
    ✔ Evaluate if option for overwriting existing files would make sense @high @done (29.11.2017, 16:52:10)
    ✔ Remove `$ThreadCount` from parameters, as it is no longer needed @low @done (29.11.2017, 15:32:49)
    ✔ Check free space on drive before copying. (https://docs.microsoft.com/de-de/powershell/module/Microsoft.PowerShell.Diagnostics/Get-Counter?view=powershell-5.1) @high @done (29.11.2017, 16:52:08)
    ☐ Creating a Pester-script
    ✔ Making all `for`-loops multithreaded (where possible) @done (29.11.2017, 15:03:04)
    ✔ Evaluating the usefulness of Posh-RSJob (Cuntributions are welcome!) @done (29.11.2017, 15:03:04)
    ✔ GUI with tabs instead of dropdowns @done (29.11.2017, 15:03:02)
    ✔ Option to deactivate copy-verification, thus enabling fast copying. @done (29.11.2017, 15:03:02)
    ✔ Option to just Robocopy files over in their original subfolders (so like `robocopy InputPath OutputPath /MIR`) @done (29.11.2017, 15:03:01)
    ✔ More subfolder-styles @done (29.11.2017, 15:03:00)
    ✔ Reaming files by date @done (29.11.2017, 15:02:59)
    ✔ Checking if the volume exists if output-path(s) are not found (instead of looking for the parent directory) @done (29.11.2017, 15:02:58)
    ✔ Multithreading Get-FileHash operations @done (29.11.2017, 15:02:56)
    ✔ Allowing special characters like brackets in Paths @done (29.11.2017, 15:02:53)
    ✔ Option to create a zip-archive for mirror-copying @done (29.11.2017, 15:02:52)
    ✔ Option to unmount USB drives after finishing (first) copy (done with limitations) @done (29.11.2017, 15:42:57)
    ✔ Option to avoid copying a file that exists more than once in the input more than one time. (E.g. .\DCIM\File_1.jpeg & .\DCIM\Sub\File_1.jpeg -> .\Out\File_1.jpeg) @done (29.11.2017, 15:02:45)
    ✔ Making the output look nice(r) and especially make errors more transparent to users @low @done (29.11.2017, 15:02:37)
    ✔ Multithreading the GUI @done (29.11.2017, 15:02:31)
    ✘ Creating a second JSON-file @cancelled (29.11.2017, 15:02:19)
        ✔ Include looked up files in output-path into history-file. @done (29.11.2017, 15:02:19)
    ✔ Only one JSON-Parameter-file, but with preset-arrays @done (29.11.2017, 15:02:17)
    ☐ Deutsche Übersetzung (sinnvollerweise erst mit Message-Variablen, daher in weiter Ferne)
